POST  http://127.0.0.1:8000/api/v1/user/login
Accept: application/json
Content-Type: application/json

{
    "email": "miher@mail.com",
    "password": "mhmiher072440"
}

###registrar usuario
POST http://127.0.0.1:8000/api/v1/user/registro
Accept: application/json
Content-Type: application/json

{
    "name": "Usuario 1",
    "usu_dni": 41070636,
    "email": "miher@mail.com",
    "usu_user": "miher",
    "password": "miher",
    "password_confirmation": "mhmiher072440",    
    "usu_dir": "alamos",
    "usu_telf": 996041308,
    "profesor_id": "1",
    "tipousuario_id": "3",
    "alumno_id": "1"
}

###Modificar usuarios corregir hacia abajo
PATCH http://127.0.0.1:8000/api/v1/user/13
Accept: application/json
Content-Type: application/json

{
    "name": "Usuario 2",
    "usu_dni": 44070636,
    "email": "ruth@mail.com",
    "usu_user": "ruth",
    "password": "mhmiher072440",
    "password_confirmation": "mhmiher072440",    
    "usu_dir": "alamos",
    "usu_telf": 996041308,
    "profesor_id": "1",
    "tipousuario_id": "3",
    "alumno_id": "1"
}

###Eliminar Usuarios
DELETE http://127.0.0.1:8000/api/v1/user/12
Accept: application/json
